# nuxeo-zapier

./: .gitignore  .nuxeo-s2i  Dockerfile  Jenkinsfile  README.md  pom.xml  skaffold.yaml
Openshift/: connect-secret.yaml  mongo.yaml  zapier-configs.yaml  zapier-demo-build.yaml  zapier-deployment.yaml  zapier-pipeline.yaml  zapier-service.yaml
charts/nuxeo-zapier/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
nuxeo-zapier-app/: hydrators.js  index.js  package.json
nuxeo-zapier-app/auth/: basic.js  oauth.js
nuxeo-zapier-app/creates/: automationOperation.js  documentAttach.js  documentCreation.js  documentUpdate.js  fileImporter.js  spikeBlobCreate.js  startWorkflow.js  task.js
nuxeo-zapier-app/test/: AuditHook.js  authentication.js  hooks.js  oauth.js  project.js
nuxeo-zapier-app/triggers/: AuditHook.js  WebHook.js  WebHookFile.js  deliverableSet.js  project.js  spikeBlob.js
nuxeo-zapier-package/: pom.xml
nuxeo-zapier-package/src/main/assemble/: assembly.xml
nuxeo-zapier-package/src/main/resources/: install.xml  package.xml
nuxeo-zapier-package/src/main/resources/install/templates/zapier/: nuxeo.defaults
nuxeo-zapier-webhook/: pom.xml
nuxeo-zapier-webhook/src/main/java/org/nuxeo/zapier/: Constants.java  ZapierComponent.java
nuxeo-zapier-webhook/src/main/java/org/nuxeo/zapier/listener/: ZapierEventListener.java
nuxeo-zapier-webhook/src/main/java/org/nuxeo/zapier/notifier/: WebHookNotifier.java
nuxeo-zapier-webhook/src/main/java/org/nuxeo/zapier/operation/: ZapierKVSCleanup.java
nuxeo-zapier-webhook/src/main/java/org/nuxeo/zapier/resolver/: DocumentCreatedResolver.java
nuxeo-zapier-webhook/src/main/java/org/nuxeo/zapier/service/: CacheService.java  CacheServiceImpl.java  ZapierComponent.java  ZapierService.java
nuxeo-zapier-webhook/src/main/java/org/nuxeo/zapier/webhook/: Hook.java  HookJsonReader.java  HookObject.java  WebHook.java  WebHookJsonReader.java  WebHookNotifier.java  WebHookObject.java  WebHooks.java
nuxeo-zapier-webhook/src/main/resources/OSGI-INF/: deployment-fragment.xml  zapier-cache-config.xml  zapier-cache-service.xml  zapier-component-service.xml  zapier-events.xml  zapier-hook-marshaller-contrib.xml  zapier-notification-contrib.xml  zapier-notifier.xml  zapier-operation-contrib.xml  zapier-service.xml
nuxeo-zapier-webhook/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties
nuxeo-zapier-webhook/src/test/java/org/nuxeo/zapier/: TestListener.java  TestZapier.java
nuxeo-zapier-webhook/src/test/java/org/nuxeo/zapier/resolver/: TestDocumentCreatedResolver.java
nuxeo-zapier-webhook/src/test/resources/: log4j.xml
nuxeo-zapier-webhook/src/test/resources/OSGI-INF/: default-contrib.xml
