<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.3-I20180919_0126</version>
  </parent>

  <groupId>org.nuxeo.zapier</groupId>
  <artifactId>nuxeo-zapier-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Zapier Addon Parent</name>
  <version>0.1-SNAPSHOT</version>

  <modules>
    <module>nuxeo-zapier-webhook</module>
    <module>nuxeo-zapier-package</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.zapier</groupId>
        <artifactId>nuxeo-zapier-package</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.zapier</groupId>
        <artifactId>nuxeo-zapier-webhook</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo-sandbox/nuxeo-zapier.git</connection>
    <url>https://github.com/nuxeo-sandbox/nuxeo-zapier</url>
  </scm>

</project>
