Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Vendor: org.nuxeo.zapier
Bundle-Version: 1.0.0
Bundle-Name: nuxeo-zapier-webhook
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.zapier.webhook;singleton=true
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=register;extends=base;headless=true
Nuxeo-Component: OSGI-INF/zapier-cache-config.xml,
 OSGI-INF/zapier-hook-marshaller-contrib.xml,
 OSGI-INF/zapier-cache-service.xml,
 OSGI-INF/zapier-component-service.xml,
 OSGI-INF/zapier-events.xml

